<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Curiously Green
Version    : 1.0
Released   : 20080425

-->
<html><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hovis Presenter -</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../default.css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Headline" type="boolean" value="false" -->
</head>
<body>

<div id="header">
	<div id="header_inner">
		<h1><span>Hovis</span>Presenter</h1>
	  <div id="slogan">Like Powerpoint, but with fast video startup<br />
	    and network control of slaves</div>
  </div>
</div>

<div id="main">

	<div id="lcol">
		<div id="menu">
			<ul>
				<li><a href="../index.html">Home<span></span></a></li>
			  <li><a href="../documentation.html"><span></span>Documentation</a></li>
			  <li><a href="../download.html">Download<span></span></a></li>
			  <li><a href="../faq.html">FAQ<span></span></a></li>
				<li><a href="../contact.html">Contact Me<span></span></a></li>
		  </ul>
	  </div>
	  <div id="menu_end"></div>

		<div id="lcontent">
			<h3 class="first">Links<span></span></h3>
			<ul class="divided">
				<li class="first"><a href="http://www.iantomey.com">Ian Tomey</a> (Author)</li>
		        <li class="first"><a href="http://hovispresenter.iantomey.com">HovisPresenter</a> website </li>
		  </ul>
		
		  <h3>Hovis Presenter<span></span></h3>
		  <p>is a lightweight application for running presentations that require fast video startup, or the ability to remotely control slave machines.</p>	
		  <div class="divider"></div>

			<p>&nbsp;</p>
	  </div>

	</div>

	<div id="rcol">
		<div id="rcontent">
<script type="text/javascript">
if ( document.location.protocol == "file:" ) {
	document.write(unescape("%3Ch3 style='padding-bottom:20px'%3EHello! It seems you are viewing this from the packaged documentation. You might want to check the actual %3Ca href='http://hovispresenter.iantomey.com'%3Eproject homepage%3C/a%3E for the latest information.%3C/h3%3E"));
}
</script>
		
			<h1><!-- InstanceBeginEditable name="PageHeader" -->Release Notes<!-- InstanceEndEditable --></h1>
            <!-- InstanceBeginEditable name="Slogan" --><!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Content Blocks" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Version 1.0<span></span> Notes/Issues</h3>
            <ul>
              <li>Thumbnails now loaded automatically, in the background</li>
              <li>Slides now changed to a large icon view</li>
              <li>Scripts now have an introduction that will be placed on the previous slide</li>
              <li>Thumbnails have context menu</li>
              <li>Run dialog has new method of picking monitors</li>
              <li>Splitter bar added above scipt textbox</li>
              <li>Image/Video status icon integrated into the thumbnail</li>
              <li>Presentation directory is clickable - starting explorer for that folder</li>
              <li>Run dialog has options whether to show the script or not</li>
              <li>Show script control now correctly toggles on/off</li>
              <li>Options dialog added allowing you to change
                <ul>
                  <li>Keyboard Controls</li>
                  <li>Script Font</li>
                  <li>Thumbnail Size</li>
                  <li>Position of Script</li>
                </ul>
              </li>
            </ul>
            <div class="divider"></div>
            <div class="summary"></div>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Version 0.2 Notes/Issues<span></span></h3>
            <ul>
              <li>Networking enabled. See <a href="../faq.html#slaveFail">FAQ </a>for info about what happens after connection failure.</li>
              <li>Dual monitor support can get the monitors the wrong way round. Probably a different method of selecting them is required.</li>
              <li>Problem with replaying the same video (i.e. play video, go to image, go back to same video) on some systems is fixed.</li>
            </ul>
            <div class="divider"></div>
            <div class="summary"></div>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Version 0.1 Notes/Issues<span></span></h3>
            <ul>
              <li>Please check dual monitor support, it works ok for my but YMMV.</li>
              <li>                The networking options are not supported at the current time.</li>
            </ul>
            <div class="divider"></div>
            <div class="summary"></div>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
	</div>

</div>

<div id="footer">
    Based on a design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</div>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var pageTracker = _gat._getTracker("UA-5632857-3");
	pageTracker._trackPageview();
}
</script>
</body>
<!-- InstanceEnd --></html>
