<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Curiously Green
Version    : 1.0
Released   : 20080425

-->
<html><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hovis Presenter - Documentation</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Headline" type="boolean" value="false" -->
</head>
<body>

<div id="header">
	<div id="header_inner">
		<h1><span>Hovis</span>Presenter</h1>
	  <div id="slogan">Like Powerpoint, but with fast video startup<br />
	    and network control of slaves</div>
  </div>
</div>

<div id="main">

	<div id="lcol">
		<div id="menu">
			<ul>
				<li><a href="index.html">Home<span></span></a></li>
			  <li><a href="documentation.html"><span></span>Documentation</a></li>
			  <li><a href="download.html">Download<span></span></a></li>
			  <li><a href="faq.html">FAQ<span></span></a></li>
				<li><a href="contact.html">Contact Me<span></span></a></li>
		  </ul>
	  </div>
	  <div id="menu_end"></div>

		<div id="lcontent">
			<h3 class="first">Links<span></span></h3>
			<ul class="divided">
				<li class="first"><a href="http://www.iantomey.com">Ian Tomey</a> (Author)</li>
		        <li class="first"><a href="http://hovispresenter.iantomey.com">HovisPresenter</a> website </li>
		  </ul>
		
		  <h3>Hovis Presenter<span></span></h3>
		  <p>is a lightweight application for running presentations that require fast video startup, or the ability to remotely control slave machines.</p>	
		  <div class="divider"></div>

			<p>&nbsp;</p>
	  </div>

	</div>

	<div id="rcol">
		<div id="rcontent">
<script type="text/javascript">
if ( document.location.protocol == "file:" ) {
	document.write(unescape("%3Ch3 style='padding-bottom:20px'%3EHello! It seems you are viewing this from the packaged documentation. You might want to check the actual %3Ca href='http://hovispresenter.iantomey.com'%3Eproject homepage%3C/a%3E for the latest information.%3C/h3%3E"));
}
</script>
		
			<h1><!-- InstanceBeginEditable name="PageHeader" -->Documentation<!-- InstanceEndEditable --></h1>
            <!-- InstanceBeginEditable name="Slogan" -->Always out of date<!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Content Blocks" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Installation<span></span></h3>
            <p><strong>It's a zip file.</strong> Unzip and run it.</p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Starting<span></span></h3>
            <p>Running the app gives the start up screen:<br />
            <img src="images/doc_opening.JPG" alt="opening" width="383" height="263" /></p>
            <p>If you create a new presentation, you will immediately be asked to save the presentation file. This is because <em>any videos or pictures must reside in or below the directory the presentation file is saved in.</em> There is no technical reason for this, it is just that if I enforce this then you will always know where your content is, not scattered all over your machine, so when you need to copy the stuff to another machine in a hurry, you will not be missing any files! </p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>The Editor Screen<span></span></h3>
            <p><img src="images/doc_main.JPG" alt="main" width="653" height="520" /></p>
            <p>From here you can drag and drop files from explorer into the application. Re-order your slides by clicking and dragging them. Delete them by pressing the Delete key.</p>
            <p>Selecting a single item will enable the script and introduction textboxes at the bottom of the screen. Here you can optionally enter a script hint to display on the presenter screen. The introduction text box contains text that will be displayed on the <em>previous</em> slide (along with that slide's script of course). This makes moving or removing slides with scripts much easier. The blue bar just above the introduction acts as a splitter.</p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Video Thumbnail/Previews<span></span>/Next Slide Image</h3>
            <p><strong>The thumbnail shown for a video is not captured from the video stream</strong>. Instead, create a directory called &quot;previews&quot; in the same directory your presenation file is saved.</p>
            <p>You then need to add a .png file for the video. It must have exactly the same name, except with a .png extension. E.g. if the video is London.wmv the preview would be London.png.</p>
            <p>To create the preview, you can't do better than installing <a href="http://www.videolan.org/vlc/">VLC Media Player</a> and selecting 'Snapshot' from the Video menu. This will create a .png snapshot in your &quot;My Pictures&quot; folder. Rename it to match the name of the video and move into the preview directory.</p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Running the Presentation<span></span></h3>
            <p>Selecting Run from the main menu brings up the run dialog.<br />
            <img src="images/doc_run.JPG" alt="run" width="410" height="391" /></p>
            <p>Select how/where you want to view the presentation in the Monitor Setup. If you have multiple monitors (or say a projector plugged into your laptop and you have enabled &quot;Extend my Windows desktop onto this monitor&quot;) you can decide which view will appear on which device. Clicking the checkboxes will enable or disable each view. Electing to place both views on the same monitor will create both views in windows.</p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Network/Control Settings</h3>
            <p>This part of the run dialog box allows you to specify the network options for your session. <strong>If you are just using HovisPresenter locally on one machine, select Master/Local only and make sure nothing is entered in the list of Slaves.</strong></p>
            <p>Selecting <strong>Master/Local </strong>and entering a list of slave machines will attempt to control those machines. Changing  slides on the master machine will change it on the slaves (of course you have to be running HovisPresenter on the slave machine). Make sure that the port on the master and slave machines match.</p>
            <p>Selecting <strong>Slave (No Local Control)</strong> will put that instance of HovisPresenter into slave mode, meaning that the control of changing slides will not be able to be made locally, but only from the master machine. The name and/or IP address of the slave machine is shown in the Local Hostname / IP control. This can be copied into the &quot;slaves&quot; text box on the master machine.</p>
            <p><strong>Please Note:</strong> Although you have opened a presentation file on the slave machine, this is only used to find out where the multimedia files are stored. The order of slides and their scripts is totally determined by the master. You can even have a file with no slides in. This means if you need to make last minute changes to a presentation (editing scripts, changing slide order or deleting slides) you can do it only through the master machine. If you need to add another slide, this is fine as long as the file is already on the slave machine.</p>
            <p>If a slave machine is not connected to a master it will show a network disconnected icon in the top left hand corner. For more information on network failure modes <a href="faq.html#slaveFail">see the FAQ</a>.</p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Presenter View, Keys, Script<span></span></h3>
            <p>When running a presentation these keys are active. Note if the machine is running as a slave the only valid keypress is Esc to end the presentation on the local slave machine. The keys are configurable in the options dialog box, under the File menu.</p>
            <table width="36%" border="1" cellspacing="0" cellpadding="0">
              <tr>
                <th width="36%" scope="row">Key</th>
                <th width="64%">Action</th>
              </tr>
              <tr>
                <th scope="row">Page Up</th>
                <td><div align="center">Previous Slide</div></td>
              </tr>
              <tr>
                <th scope="row">Page Down</th>
                <td><div align="center">Next Slide</div></td>
              </tr>
              <tr>
                <th scope="row">Esc</th>
                <td><div align="center">End Presentation</div></td>
              </tr>
              <tr>
                <th scope="row">Space</th>
                <td><div align="center">Toggle Show Script</div></td>
              </tr>
              <tr>
                <th scope="row">Home</th>
                <td><div align="center">Go to First Slide</div></td>
              </tr>
              <tr>
                <th scope="row">End</th>
                <td><div align="center">Go to Last Slide</div></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p><strong>So you are running the presentation, but the main presentation screen, well its the same as any other</strong>. The presenter window however is a little different. Normally it will look something like this if you have the script shown by default (or you have pressed the show script key)<br />
            </p>
            <p><a href="images/main_presentation.jpg"><img src="images/main_presentation_thumb.jpg" alt="presenter view" width="250" height="156" /></a></p>
            <p>The 'Current' label will also give you status information for both the presenter and presentation windows (and any networked slaves when that is finished).</p>
            <p>Videos will play in the presenter window if they are the current slide, though the timing may be off with the presentation window. You will however see when they have finished, you get a status message.<br />
            </p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
	</div>

</div>

<div id="footer">
    Based on a design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</div>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var pageTracker = _gat._getTracker("UA-5632857-3");
	pageTracker._trackPageview();
}
</script>
</body>
<!-- InstanceEnd --></html>
