<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Curiously Green
Version    : 1.0
Released   : 20080425

-->
<html><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hovis Presenter - Download</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Headline" type="boolean" value="false" -->
</head>
<body>

<div id="header">
	<div id="header_inner">
		<h1><span>Hovis</span>Presenter</h1>
	  <div id="slogan">Like Powerpoint, but with fast video startup<br />
	    and network control of slaves</div>
  </div>
</div>

<div id="main">

	<div id="lcol">
		<div id="menu">
			<ul>
				<li><a href="index.html">Home<span></span></a></li>
			  <li><a href="documentation.html"><span></span>Documentation</a></li>
			  <li><a href="download.html">Download<span></span></a></li>
			  <li><a href="faq.html">FAQ<span></span></a></li>
				<li><a href="contact.html">Contact Me<span></span></a></li>
		  </ul>
	  </div>
	  <div id="menu_end"></div>

		<div id="lcontent">
			<h3 class="first">Links<span></span></h3>
			<ul class="divided">
				<li class="first"><a href="http://www.iantomey.com">Ian Tomey</a> (Author)</li>
		        <li class="first"><a href="http://hovispresenter.iantomey.com">HovisPresenter</a> website </li>
		  </ul>
		
		  <h3>Hovis Presenter<span></span></h3>
		  <p>is a lightweight application for running presentations that require fast video startup, or the ability to remotely control slave machines.</p>	
		  <div class="divider"></div>

			<p>&nbsp;</p>
	  </div>

	</div>

	<div id="rcol">
		<div id="rcontent">
<script type="text/javascript">
if ( document.location.protocol == "file:" ) {
	document.write(unescape("%3Ch3 style='padding-bottom:20px'%3EHello! It seems you are viewing this from the packaged documentation. You might want to check the actual %3Ca href='http://hovispresenter.iantomey.com'%3Eproject homepage%3C/a%3E for the latest information.%3C/h3%3E"));
}
</script>
		
			<h1><!-- InstanceBeginEditable name="PageHeader" -->Download Hovis Presenter<!-- InstanceEndEditable --></h1>
            <!-- InstanceBeginEditable name="Slogan" -->Play play play<!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Content Blocks" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3>Download from Google Code<span></span></h3>
            <p><strong><a href="http://code.google.com/p/hovispresenter/downloads/list">Click here to download</a></strong></p>
            <p><a href="releasenotes/releasenotes.html"> Release Notes</a></p>
            <p><a href="http://code.google.com/p/hovispresenter/source/checkout">Click here to download the source code</a></p>
            <div class="divider"></div>
            <div class="summary"></div>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
	</div>

</div>

<div id="footer">
    Based on a design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</div>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var pageTracker = _gat._getTracker("UA-5632857-3");
	pageTracker._trackPageview();
}
</script>
</body>
<!-- InstanceEnd --></html>
