<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Curiously Green
Version    : 1.0
Released   : 20080425

-->
<html><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hovis Presenter - FAQ</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Headline" type="boolean" value="false" -->
</head>
<body>

<div id="header">
	<div id="header_inner">
		<h1><span>Hovis</span>Presenter</h1>
	  <div id="slogan">Like Powerpoint, but with fast video startup<br />
	    and network control of slaves</div>
  </div>
</div>

<div id="main">

	<div id="lcol">
		<div id="menu">
			<ul>
				<li><a href="index.html">Home<span></span></a></li>
			  <li><a href="documentation.html"><span></span>Documentation</a></li>
			  <li><a href="download.html">Download<span></span></a></li>
			  <li><a href="faq.html">FAQ<span></span></a></li>
				<li><a href="contact.html">Contact Me<span></span></a></li>
		  </ul>
	  </div>
	  <div id="menu_end"></div>

		<div id="lcontent">
			<h3 class="first">Links<span></span></h3>
			<ul class="divided">
				<li class="first"><a href="http://www.iantomey.com">Ian Tomey</a> (Author)</li>
		        <li class="first"><a href="http://hovispresenter.iantomey.com">HovisPresenter</a> website </li>
		  </ul>
		
		  <h3>Hovis Presenter<span></span></h3>
		  <p>is a lightweight application for running presentations that require fast video startup, or the ability to remotely control slave machines.</p>	
		  <div class="divider"></div>

			<p>&nbsp;</p>
	  </div>

	</div>

	<div id="rcol">
		<div id="rcontent">
<script type="text/javascript">
if ( document.location.protocol == "file:" ) {
	document.write(unescape("%3Ch3 style='padding-bottom:20px'%3EHello! It seems you are viewing this from the packaged documentation. You might want to check the actual %3Ca href='http://hovispresenter.iantomey.com'%3Eproject homepage%3C/a%3E for the latest information.%3C/h3%3E"));
}
</script>
		
			<h1><!-- InstanceBeginEditable name="PageHeader" -->FAQ<!-- InstanceEndEditable --></h1>
            <!-- InstanceBeginEditable name="Slogan" -->FAQin' 'ell<!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Content Blocks" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
          <h3><a name="whyHovis" id="whyHovis"></a>Why the name Hovis Presenter?</h3>
          <p><strong>I wrote this to support the stand-up comedy act</strong> that I do occasionally, in it I play the character of a lecturer doing a lesson on television (old fashioned Open University style for you Brits out there). The character is called  Professor Hovis, named vaguely in honour of John Sparkes' character Frank Hovis.</p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3><a name="onlyWMV" id="onlyWMV"></a>Why only Windows Media Video (WMV)?</h3>
            <ul>
              <li>Compatibilty<br />
              It's about the only half decent codec that is guaranteed to be on all Windows machines. So if your laptop breaks or doesn't talk to the projector, or you need the slave facilities, it is just going to work. It's more than just using WMV too, the DirectShow filter graph is hard coded to use the Microsoft codecs so nothing else gets in the way and you should have a consistant experience.<br />
              Trying to deal with another machine's crappy setup where they've installed all sorts of dodgy codecs is not fun or easy. This descision gives you the best chance of working under challenging circumstances</li>
              <li>Speed<br />
              Part of the fast startup times comes from the fact that the DirectShow filter graph is not destroyed and recreated between each video. We simply stop it and replace the file filter, then restart it. This saves a few hundred milliseconds.</li>
            </ul>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
<h3><a name="firstVideo" id="firstVideo"></a>It takes a few seconds to show the first video or image<span></span></h3>
            <p><strong>Yes, it wi</strong>ll do, as until you load the item up, the parts of the system to display the image or video haven't been loaded into memory. You should always view an image and a video when you are setting up to test everything is working, so it's not a problem is it? You do test don't you?</p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3><a name="WHQL" id="WHQL"></a>It takes about 10-15 seconds to sh<span></span>ow the first video</h3>
            <p><strong>If the machine doesn't have an internet connection</strong> this can happen, as a call to DirectShow to identify the monitors seems to try to call out to the WHQL. It will only happen once every time you run the program BTW. <a href="https://forums.microsoft.com/Forums/ShowPost.aspx?PostID=3828917&amp;SiteID=1&amp;pageid=0">See here</a></p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
            <h3><a name="slaveFail" id="slaveFail"></a>What happens when slave connections fail?<span></span></h3>
            <p>When a slave connection fails, a broken connection icon appears on the slave presentation view, and a message appears on the master presenter view. The master will then attempt to reconnect to the slave automatically. Depending on the network setup this can take up to around 10 seconds. When reconnected a message will appear on the master presenter view.</p>
            <p>If the slide has changed whilst the slave was disconnected, this is how things react.</p>
            <p>If you have multiple slaves, then the out of sync slave will be stopped and the screen goes blank. When the next change slide is issued, everything should be back in order.</p>
            <p>With just one slave, it is changed to match the master's current slide. If the current slide is a video, then the master stops and restarts the video on its own local windows.</p>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
	</div>

</div>

<div id="footer">
    Based on a design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</div>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var pageTracker = _gat._getTracker("UA-5632857-3");
	pageTracker._trackPageview();
}
</script>
</body>
<!-- InstanceEnd --></html>
