<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Curiously Green
Version    : 1.0
Released   : 20080425

-->
<html><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HovisPresenter - Home</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
<!-- InstanceEndEditable --><!-- InstanceParam name="Headline" type="boolean" value="true" -->
</head>
<body>

<div id="header">
	<div id="header_inner">
		<h1><span>Hovis</span>Presenter</h1>
	  <div id="slogan">Like Powerpoint, but with fast video startup<br />
	    and network control of slaves</div>
  </div>
</div>

<div id="main">

	<div id="lcol">
		<div id="menu">
			<ul>
				<li><a href="index.html">Home<span></span></a></li>
			  <li><a href="documentation.html"><span></span>Documentation</a></li>
			  <li><a href="download.html">Download<span></span></a></li>
			  <li><a href="faq.html">FAQ<span></span></a></li>
				<li><a href="contact.html">Contact Me<span></span></a></li>
		  </ul>
	  </div>
	  <div id="menu_end"></div>

		<div id="lcontent">
			<h3 class="first">Links<span></span></h3>
			<ul class="divided">
				<li class="first"><a href="http://www.iantomey.com">Ian Tomey</a> (Author)</li>
		        <li class="first"><a href="http://hovispresenter.iantomey.com">HovisPresenter</a> website </li>
		  </ul>
		
		  <h3>Hovis Presenter<span></span></h3>
		  <p>is a lightweight application for running presentations that require fast video startup, or the ability to remotely control slave machines.</p>	
		  <div class="divider"></div>

			<p>&nbsp;</p>
	  </div>

	</div>

	<div id="rcol">
		<div id="rcontent">
<script type="text/javascript">
if ( document.location.protocol == "file:" ) {
	document.write(unescape("%3Ch3 style='padding-bottom:20px'%3EHello! It seems you are viewing this from the packaged documentation. You might want to check the actual %3Ca href='http://hovispresenter.iantomey.com'%3Eproject homepage%3C/a%3E for the latest information.%3C/h3%3E"));
}
</script>
		
			<h1><!-- InstanceBeginEditable name="PageHeader" -->The Home of HovisPresenter<!-- InstanceEndEditable --></h1>
            <!-- InstanceBeginEditable name="Slogan" -->If you need this, then it's invaluable.<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion5" -->
            <div class="box">
              <div class="box_inner">

                <h2>4th Oct 2008 - Version 1.0 Released! See the <a href="download.html">Download</a> page.</h2>
              </div>
            </div>
            <!-- InstanceEndEditable --><!-- InstanceBeginRepeat name="Content Blocks" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Content" -->
          <h3>What's this all about then?<span></span></h3>
          <div class="imagepad"><a href="images/doc_main.JPG"><img src="images/doc_main_thumb.jpg" alt="main window" width="250" height="199" /></a><br />
          <div class="summary">Main Window</div>
            <br />
          <a href="images/main_presentation.jpg"><img src="images/main_presentation_thumb.jpg" alt="presentation view" width="250" height="156" /></a>
          <div class="summary">Presenter View showing current &amp; next slides plus script notes</div>
          </div>
          <p>HovisPresenter is a small free piece of open source software for running presentations (like PowerPoint). Its major benefit over PowerPoint and its ilk is that videos start <strong>very</strong> quickly. If your presentation needs the best timing possible, Hovis Presenter is for you. I created it to use in <a href="faq.html#whyHovis">my stand-up comedy act</a>. The startup time for a presentation sized video (1024x768) is under a quarter of a second on my laptop. <a href="#foot1">(*)</a></p>
          <p>HovisPresenter has a Presenter display showing the current and next 'Slides' side by side, so you don't forget what's coming up. Press a key and have some script notes appear if you loose your thread.</p>
          <p>Hovis Presenter is also networked - allowing you to control multiple slave machines from your master. No more problems with A/V equipment being too far away, stick another computer there as a slave. Or run a room full of slave machines.</p>
          <p>If you have no use for a presenter display or networking, I suggest you stop looking at this and use <a href="http://www.inmatrix.com/">Zoom Player</a> instead, that's what I was using for a long time. It is a more mature product and its videos start every bit as fast.</p>
          <p>Hovis Presenter is designed to fail gracefully if there are problems. Your presentation shouldn't come up with an error display, and neither should a message box pop up needing you to return to the machine. The presenter display shows the errors, and if everything is ok with the next slide, it has a good chance of carrying on.</p>
          <p>Hovis Presenter only shows pre-existing images (jpg,png,gif etc) and Windows Media Video files (see the <a href="faq.html#onlyWMV">FAQ</a> for why) and does not come with any way of making these. Build them in something else, and put them into your presentation. The application only contains a user interface for editing the order of the slides and adding script notes.</p>
          <p>Hovis Presenter also has no fancy transitions.</p>
          <p><a name="foot1" id="foot1"></a>(*) After you've opened at least one video previously. See the <a href="faq.html#firstVideo">FAQ</a>.</p>
          <div class="divider"></div>
          <div class="summary"></div>
            <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
	</div>

</div>

<div id="footer">
    Based on a design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</div>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript">
if ( document.location.protocol != "file:" ) {
	var pageTracker = _gat._getTracker("UA-5632857-3");
	pageTracker._trackPageview();
}
</script>
</body>
<!-- InstanceEnd --></html>
